# Mobile_App

./: Documentação .docx  package-lock.json  package.json
Infinit_Runner/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
Infinit_Runner/src/components/: Game.tsx  SelectCharacter.tsx  SelectScenario.tsx  StartGame.tsx
Infinit_Runner/src/utils/: AssetManager.ts  SoundManager.ts
app_mobile/: App.tsx  README.md  app.json  eas.json  encode-google-services.js  firebase.js  package-lock.json  package.json  tsconfig.json
app_mobile/app/: google-services .json
app_mobile/components/navigation/: TabBarIcon.tsx
app_mobile/navigation/: AuthNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx
app_mobile/screens/: HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  SavedResponsesScreen.tsx
infinite_runner/: .gitignore  README.md  pubspec.yaml
infinite_runner/android/: build.gradle
infinite_runner/android/app/: build.gradle
infinite_runner/android/app/src/main/: AndroidManifest.xml
infinite_runner/android/app/src/main/java/com/game/infinite_runner/: MainActivity.java
infinite_runner/android/app/src/main/kotlin/com/example/infinite_runner/: MainActivity.kt
infinite_runner/test/: widget_test.dart
infinite_runner/web/: index.html
infinite_runner/windows/runner/: Runner.rc
